<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="başvuru">
    <Key>
      <PropertyRef Name="Başvuru_İD" />
    </Key>
    <Property Name="Başvuru_İD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" />
    <Property Name="SOYAD" Type="nvarchar" MaxLength="50" />
    <Property Name="ceb telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Dogum_Tarihi" Type="datetime" />
    <Property Name="Cinsiyet" Type="nvarchar" MaxLength="50" />
    <Property Name="Uyruk" Type="nvarchar" MaxLength="50" />
    <Property Name="calisma" Type="nvarchar" MaxLength="50" />
    <Property Name="Engelli_Durumu" Type="nvarchar" MaxLength="50" />
    <Property Name="Egitim_Durumu" Type="nvarchar" MaxLength="50" />
    <Property Name="Egitim_seviye" Type="nvarchar" MaxLength="50" />
    <Property Name="ToplamYıl" Type="nvarchar" MaxLength="50" />
    <Property Name="herhangi_yerde_calismak" Type="nvarchar" MaxLength="50" />
    <Property Name="İs_tecrube_girmek" Type="nvarchar" MaxLength="50" />
    <Property Name="pozisyon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="examModelStoreContainer">
    <EntitySet Name="başvuru" EntityType="Self.başvuru" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>